NODE_ENV=development
PORT=3004
DATABASE_LOCAL=mongodb://localhost:27017/Tilak

JWT_SECRET=shree-ram-janaki-bethe-hai-mere-sine-me
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=39dbca058afd95
EMAIL_PASSWORD=9afb78ade777e9
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25